.btn {
  background: #333;
  color: #fff;
  padding: 0.6rem 1.3rem;
  border-radius: 5px;
  border: 0;
}

.main-nav {
  text-align: center;
}

.main-nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.main-nav ul li a {
  display: block;
  background: #ddd;
  color: #333;
  font-size: 1.1rem;
  padding: 0.8rem;
  text-transform: uppercase;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.main-nav ul li a:hover {
  background: #333;
  color: #fff;
}

.top-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
  gap: 20px;
}

.top-container .showcase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: showcase;
  min-height: 400px;
  background: url("/image/showcase.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.top-container .showcase h1 {
  font-size: 4rem;
  color: #fff;
}

.top-container .showcase p {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.top-container .top-box {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background: #ddd;
  padding: 1.5rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.top-container .top-box .price {
  font-size: 2.5rem;
}

.top-container .top-box-a {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: top-box-a;
}

.top-container .top-box-b {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: top-box-b;
}

.boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.boxes .box {
  background: #ddd;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  text-align: center;
  padding: 1.5rem 2rem;
}

.boxes .box h3 {
  margin: 1rem 0;
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  background: #ddd;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.info p {
  margin: 1rem 0;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.portfolio img {
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 700px) {
  .main-nav ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .top-container {
        grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }
  .top-container .showcase {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: showcase;
  }
  .top-container .showcase h1 {
    font-size: 2.5rem;
  }
  .top-container .top-box-a {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: top-box-a;
  }
  .top-container .top-box-b {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: top-box-b;
  }
  .info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .top-container {
        grid-template-areas: "showcase" "top-box-a" "top-box-b";
  }
  .top-container .showcase {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: showcase;
  }
  .top-container .top-box-a {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: top-box-a;
  }
  .top-container .top-box-b {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: top-box-b;
  }
}

* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  height: auto;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  text-transform: capitalize;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.btn {
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */